<style>
    .img p{
        font-size: 2rem;
    }
    .img h4{
        font-size: 3rem;
    }
</style>
<div class="img">
    <img src="image/vivek bg.png" alt="">
    <h4>About</h4>
    <p>Vivekananda House or Vivekanandar Illam in Chennai played a significant part in the spread of Ramakrishna Movement in South India. Swami Vivekananda stayed here for nine days in 1897, after his return from the West.
        Sri Ramakrishna Math’s Chennai unit functioned here from 1897 to 1906. And today, it runs this historic place as a museum called ‘Experience Vivekananda Museum’. The museum is like a pilgrimage centre for the followers of the Hindu monk.
        
        The museum is a wonderful opportunity for those who want to learn Indian culture and know about the life of Swami Vivekananda. The Picture Galleries, Augmented Reality (AR) and Virtual Reality (VR) help us know about the monk, the mission he set up and its activities.
        
        The art galleries showcase the rich cultural heritage of India, interesting incidents from Swami Vivekananda’s childhood, his wandering days and other events. The 4D VR movie, titled ‘Tears of Vivekananda’, gives glimpses of his days in India and also his famous speech at the World’s Parliament of Religions. Besides, two 3D movies named Parliament of Religions and Mind your Mind are also shown here. The AR experience is quite amazing as it gives a chance for a virtual interaction with the monk. Visitors can ask questions from a list, and Swami Vivekananda answers them, as if he’s alive.
        
        The Meditation Room on the second floor of Vivekanandar Illam is a peaceful and sacred room. This is where Vivekananda stayed after his return from America in 1897.
         </p>
</div>